<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AssemblyTitle>Harmonia.UnitTests</AssemblyTitle>
        <Product>Harmonia.UnitTests</Product>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.7.1" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Harmonia\Harmonia.csproj" />
    </ItemGroup>
</Project>