# Harmonia

./: .editorconfig  Harmonia.sln  README.md
Harmonia/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  Harmonia.csproj  app.manifest
Harmonia.Net5/: App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  Harmonia.Net5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Harmonia.Net5/Models/: DownloadItem.cs
Harmonia.Net5/Properties/: AboutResources.Designer.cs  AboutResources.resx  CommonResources.Designer.cs  CommonResources.resx  MainResources.Designer.cs  MainResources.resx  ServicesResources.Designer.cs  Settings.Designer.cs  Settings.settings  SettingsResources.Designer.cs  SettingsResources.resx  ThemeResources.Designer.cs  ThemeResources.resx
Harmonia.Net5/Services/: AudioNormalizerService.cs  ConversionService.cs  YouTubeDownloadService.cs
Harmonia.Net5/Services/Interfaces/: IMp3TagService.cs
Harmonia.Net5/Settings/: SettingsProvider.cs  SettingsRetriever.cs
Harmonia.Net5/Settings/Interfaces/: ISettingsProvider.cs
Harmonia.Net5/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Harmonia.Net5/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Harmonia.Net5/Wrappers/: ProcessWrapper.cs  ThemeManagerWrapper.cs
Harmonia.Net5/Wrappers/Interfaces/: IClipboardWrapper.cs  IThemeManagerWrapper.cs
Harmonia.UnitTests/: Harmonia.UnitTests.csproj
Harmonia.UnitTests/Services/: AudioNormalizerServiceTests.cs
Harmonia.UnitTests/Settings/: SettingsProviderTests.cs
Harmonia.UnitTests/ViewModels/: MainViewModelTests.cs  SettingsViewModelTests.cs
Harmonia/Models/: DownloadItem.cs
Harmonia/Properties/: AboutResources.Designer.cs  AssemblyInfo.cs  CommonResources.Designer.cs  CommonResources.resx  MainResources.Designer.cs  MainResources.resx  ServicesResources.Designer.cs  ServicesResources.resx  Settings.Designer.cs  Settings.settings  SettingsResources.Designer.cs  ThemeResources.Designer.cs
Harmonia/Services/: AudioNormalizerService.cs  AutoUpdateService.cs  ConversionService.cs  Mp3TagService.cs  ToastService.cs  YouTubeDownloadService.cs
Harmonia/Services/Interfaces/: IAudioNormalizerService.cs  IAutoUpdateService.cs  IConversionService.cs  IToastService.cs  IYouTubeDownloadService.cs
Harmonia/Settings/: SettingsManager.cs  SettingsProvider.cs  SettingsRetriever.cs  UserSettings.cs
Harmonia/Settings/Interfaces/: ISettingsManager.cs  ISettingsProvider.cs  ISettingsRetriever.cs
Harmonia/ViewModels/: DownloadProgressEventArgs.cs  MainViewModel.cs  SettingsViewModel.cs
Harmonia/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Harmonia/Wrappers/: ApiInformationWrapper.cs  ClipboardWrapper.cs  ProcessWrapper.cs  StorageWrapper.cs
Harmonia/Wrappers/Interfaces/: IApiInformationWrapper.cs  IClipboardWrapper.cs  IProcessWrapper.cs  IStorageWrapper.cs
