<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Harmonia</AssemblyName>
        <RootNamespace>Harmonia</RootNamespace>
        <Version>3.0.3</Version>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <ApplicationIcon>.\Assets\harmonia.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="Assets\harmonia.ico" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\harmonia.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="Onova" Version="2.6.12" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="SharpClipboard" Version="3.5.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="Unity" Version="5.11.10" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
        <PackageReference Include="YoutubeExplode" Version="6.5.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\AboutResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AboutResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\CommonResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CommonResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\MainResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\ServicesResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ServicesResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\SettingsResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SettingsResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\ThemeResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ThemeResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\AboutResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AboutResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\CommonResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\MainResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MainResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\ServicesResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ServicesResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\SettingsResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SettingsResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\ThemeResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ThemeResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
