<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Harmonia</AssemblyTitle>
    <Product>Harmonia</Product>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>.\Assets\harmonia.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.0.1" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="Onova" Version="2.6.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="SharpClipboard" Version="3.5.1" />
    <PackageReference Include="taglib" Version="2.1.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.1.0" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="4.1.0" />
    <PackageReference Include="YoutubeExplode" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\harmonia.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\SettingsResources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\ThemeResources.Designer.cs">
      <DependentUpon>ThemeResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\AboutResources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\MainResources.Designer.cs">
      <DependentUpon>MainResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\ServicesResources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Views\AboutWindow.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\ServicesResources.resx">
      <GenFilePath>%(RecursiveDir)%(Filename)$(ExtrasDefaultDesignerFileSuffix)$(DefaultLanguageSourceExtension)</GenFilePath>
      <_SdkHasLangId>$([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '$(_SdkLangIdRegEx)'))</_SdkHasLangId>
      <LastGenOutput>ServicesResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ThemeResources.resx">
      <GenFilePath>%(RecursiveDir)%(Filename)$(ExtrasDefaultDesignerFileSuffix)$(DefaultLanguageSourceExtension)</GenFilePath>
      <_SdkHasLangId>$([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '$(_SdkLangIdRegEx)'))</_SdkHasLangId>
      <LastGenOutput>%(Filename)$(ExtrasDefaultDesignerFileSuffix)$(DefaultLanguageSourceExtension)</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AboutResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\MainResources.resx">
      <GenFilePath>%(RecursiveDir)%(Filename)$(ExtrasDefaultDesignerFileSuffix)$(DefaultLanguageSourceExtension)</GenFilePath>
      <_SdkHasLangId>$([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '$(_SdkLangIdRegEx)'))</_SdkHasLangId>
      <LastGenOutput>MainResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\CommonResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SettingsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>