<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="Unity" Version="5.11.9" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.3.1" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="4.3.1" />
  </ItemGroup>
  
</Project>
